# java_demos

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/dfz/agent/: ByteBuddyAgentMain.java  LoggerAdvisor.java  PreMainAgent.java  Service3.java
agent/src/main/java/com/dfz/agent/agentmain/: CustomRunnable.java  CustomThread.java  Interceptor.java
annotation/: pom.xml
annotation/src/main/java/com/dfz/annotation/: AnnotationApplication.java
annotation/src/main/java/com/dfz/annotation/common/: Bar.java  IUservice.java
annotation/src/main/java/com/dfz/annotation/stereotype/: ParentAnno.java  SunAnno.java
archaius/: pom.xml
archaius/src/main/: overwrite1.properties  overwrite2.properties
archaius/src/main/java/com/dfz/archaius/: ArchaiusApplication.java  CommonConfigurationApplication.java
archaius/src/main/resources/: 1.properties  config.properties
byte-buddy/: pom.xml
byte-buddy/src/main/java/com/dfz/bytebuddy/: BuddyAgentMain.java  HelloWorld.java  Main.java
byte-buddy/src/main/java/com/dfz/bytebuddy/aop/: Log.java  LoggerAdvisor.java  Service.java  Service2.java
classloader/: docker-compose.sh  pom.xml
classloader/src/main/java/com/dfz/classloader/: CQueue.java  Main.java  MyClassLoader.java
completable-future/: pom.xml
completable-future/src/main/java/com/dfz/complete/future/: Main.java
date-time-after8/: pom.xml
date-time-after8/src/main/java/com/dfz/datetime/: DateTimeApplication.java
dubbo/: pom.xml
dubbo/src/main/java/com/dfz/dubbo/activate/: ActivateExt.java  ActivateTest.java  DefaultGroupActivateExt.java  MultiGroupActivateExt.java  WithOrderOneActivateExt.java  WithOrderTwoActivateExt.java  WithValueActivateExt.java
dubbo/src/main/java/com/dfz/dubbo/adaptive/: AdaptiveExt.java  AdaptiveTest.java  CloudAdaptiveExt.java  DubboAdaptiveExt.java  ThriftAdaptiveExt.java
dubbo/src/main/java/com/dfz/dubbo/ioc/: IocMain.java
dubbo/src/main/java/com/dfz/dubbo/provider/: BasicProvider.java
dubbo/src/main/resources/: dubbo.properties
dubbo/src/main/resources/spring/: dubbo-demo-provider.xml
factorybean/: pom.xml
factorybean/src/main/java/com/dfz/factorybean/: FactoryBeanApplication.java
fastjson/: pom.xml
fastjson/src/main/java/com/dfz/fastjson/: JsonApplication.java
forkjoinpool/: pom.xml
forkjoinpool/src/main/java/com/dfz/forkjoinpool/: ForkJoinPoolMain.java  SumTask.java
hystrix-learning/: pom.xml
hystrix-learning/src/main/java/com/dfz/hystrix/: CommandHelloWorld.java  HystrixApplication.java
hystrix-learning/src/test/java/com/dfz/hystrix/: CommandHelloWorldTest.java
introspector/: pom.xml
introspector/src/main/java/com/dfz/introspector/: CarPropertyEditor.java  IntrospectorApplication.java
java-spi/: pom.xml
jedis/: pom.xml
jedis/src/main/java/com/dfz/jedis/: JedisApplicaion.java
jmh/: pom.xml
jmh/src/main/java/com/dfz/jmh/: JMHSample_01_HelloWorld.java
jol-core/: pom.xml
jol-core/src/main/java/com/dfz/jol/: BiasedLockHeader.java  CommonObjectHeader.java  ObjectHeaderApplication.java
jvm/: pom.xml
jvm/src/main/java/com/dfz/jvm/: SerialGC.java
kafka/: pom.xml
kafka/src/main/java/com/dfz/kafka/: Consumer.java  Producer.java
lettuce/: pom.xml
lettuce/src/main/java/com/dfz/lettuce/: LettuceMain.java
lettuce/src/test/java/com/dfz/lettuce/: LettuceMainTest.java
lucene/: pom.xml
lucene/src/main/java/com/dfz/lucene/: IndexFiles.java  SearchFiles.java
lucene/src/main/resources/index/: _0.cfe  _0.cfs  _0.si  segments_1
native-bio/: pom.xml
native-nio/: pom.xml
netty/: pom.xml
openfeign-learning/: pom.xml
openfeign-learning/src/main/java/com/dfz/openfeign/: FeignApplication.java  FeignClientFactory.java
proxy/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/dfz/rabbitmq/: ConsumerMain.java  ProducerMain.java
reflection/: pom.xml
reflection/src/main/java/com/dfz/reflection/: GrandPaInterface.java  ParentClass.java  ParentInterface.java  Reflection.java  ReflectionMain.java
resolvable-type/: pom.xml
resources/: pom.xml
resources/src/main/java/com/dfz/resources/: JavaResource.java  SpringResource.java
ribbon-learning/: pom.xml
ribbon-learning/src/main/java/com/dfz/ribbon/learning/: MyClient.java  MyResponse.java  RibbonClientApplication.java
ribbon-learning/src/main/resources/: config.properties
ribbon-learning/src/test/java/com/dfz/ribbon/learning/: MyClientTest.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/dfz/rocketmq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
sendhttprequest/: pom.xml
sendhttprequest/src/main/java/com/dfz/send/httprequest/: HttpClientApplication.java  OkHttpApplication.java  RestTemplateApplication.java  URLConnectonApplication.java
sendhttprequest/src/main/java/com/dfz/send/httprequest/entity/: ResponseVo.java
sendhttprequest2/: pom.xml
sentinel/: pom.xml
sentinel/src/main/java/com/dfz/sentinel/: SentinelMain.java
serializable/: pom.xml
serializable/src/main/java/com/dfz/serializable/: Bar.java  Foo.java  Main.java  Person.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/dfz/aop/: AopMain.java
spring-async/: pom.xml
spring-async/src/main/java/com/dfz/async/: AsyncApplication.java
spring-autowired/: pom.xml
spring-event/: pom.xml
spring-event/src/main/java/com/dfz/event/: EventApplication.java
spring-mvc/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/com/dfz/test/: SpringMain.java
spring-test/src/test/java/com/dfz/test/: DatasourceTest.java
static-field/: pom.xml
static-field/src/main/java/com/dfz/staticfield/: StaticFieldApplication.java
stream/: pom.xml
stream/src/main/java/com/dfz/stream/: StreamMain.java
string-test/: pom.xml
string-test/src/main/java/com/dfz/string/: CircleA.java  CircleTest.java  StringApplication.java
synchronized/: pom.xml
synchronized/src/main/java/com/dfz/synchronize/: Application.java  DubboSyn.java  Stack.java
system-property/: pom.xml
thread-pool/: pom.xml
validator/: pom.xml
validator/src/main/java/com/dfz/validator/: ValidationApplication.java
(+74 files in other folders)
