ConnectTimeout=1
ribbon.ConnectTimeout=10
DFZ.ribbon.ConnectTimeout=100

DFZ.ribbon.listOfServers=www.baidu.com,http://dfz.com:8080

@zone=华北

LHR.ribbon.ConnectTimeout=200

foo=foo
port=9090
foobar=foobar